ORIG_PN="iwidgets"
inherit tcl

DESCRIPTION="Tcl/Tk widget set"
HOMEPAGE="http://incrtcl.sourceforge.net/"
SRC_URI="mirror://sourceforge/incrtcl/${ORIG_PN}${PV}.tar.gz"
SRC_DIR="${ORIG_PN}${PV%b*}"

DISTCLEANFILES="aclocal.m4"

src_compile() {
	sed -e 's|\@ITCL_VERSION\@|3.2|g' -e "s|\@VERSION\@|${PV}|g" \
		${S}/iwidgets.tcl.in > ${B}/iwidgets.tcl
	sed -e 's|\@ITCL_VERSION\@|3.2|g' -e "s|\@VERSION\@|${PV}|g" \
		${S}/pkgIndex.tcl.in > ${B}/pkgIndex.tcl
}

src_install() {
	cd ${B}
	insinto /usr/lib/${ORIG_PN}${PV}
	doins iwidgets.tcl pkgIndex.tcl

	cd ${S}
	insinto /usr/lib/${ORIG_PN}${PV}/scripts
	doins generic/*

#	cp -r demos ${D}/usr/lib/${ORIG_PN}${PV}/

	cd ${S}/doc
	dodir /usr/share/man/mann
	for i in *.n
	do
		sed -e '/man\.macros/r man.macros' -e '/man\.macros/d' \
			$i > ${D}/usr/share/man/mann/`basename iwidgets_$i`
	done
}
